primer1/primer1/MainWindow.xaml

<Window x:Class="primer1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Grid Margin="5">
        <Grid Margin="0,0,407,0" Background ="WhiteSmoke">
          <!--
            <ComboBox Margin="10,10,10,269" Background="White">
                <ComboBoxItem Name="GASitem">GAS</ComboBoxItem>
            </ComboBox>
          -->
            <Button Name="buttonConnect" Margin="10,75,10,203" Click="buttonConnect_Click">Connect</Button>
            <Label FontWeight="Bold" FontSize="20" Margin="26,10,22,245"  HorizontalAlignment="Center"  Width="52">GAS</Label>
        </Grid>
        
        <Grid Margin="105,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="13*" />
                <RowDefinition Height="104*"/>
            </Grid.RowDefinitions>
            <Button Name="buttonCancel" Grid.Row="1" Margin="302,2,0,2" Click="buttonCancel_Click">Cancel</Button>
            <Button Name="buttonSend" Grid.Row="1" Margin="185,2,117,2" Click="buttonSend_Click">Send</Button>
            <TextBox Name="statusBox" Grid.Row="1" Margin="50,4,247,0" BorderThickness="0"></TextBox>
            <Label Name="labelStatus" Grid.Row="1" Margin="0,0,347,0">Status :</Label>
            <TextBox Name="writeBox" BorderThickness="1" BorderBrush="Black"></TextBox>
            <TextBox Name="readBox" Grid.Row="2" BorderThickness="1" BorderBrush="Black" IsReadOnly="True"></TextBox>
        </Grid>
        
        
    </Grid>

</Window>
